# tpm.contract

./: .gitignore  tpm.web.contract.sln
tpm.business/: tpm.business.csproj
tpm.business/Configs/: ApiConfig.cs
tpm.business/DependencyResolver/: BusinessDependency.cs  DependencyResolver.cs
tpm.business/Implement/CRMP/: Brand_UserService.cs  OutputFastSaleService.cs  PriceService.cs  UserService.cs
tpm.business/Implement/CTR/: ContractService.cs  ContractTypeService.cs  ServiceService.cs  ServiceTypeService.cs  UnitService.cs
tpm.business/Implement/HRM/: EmployeeService.cs  EmployeeTypeService.cs  PositionService.cs
tpm.business/Implement/MAT/: DepartmentService.cs  GenderService.cs
tpm.business/Interface/CRMP/: IBrand_UserService.cs  IOutputFastSaleService.cs  IPriceService.cs
tpm.business/Interface/CTR/: IContractService.cs  IServiceService.cs  IServiceTypeService.cs
tpm.business/Interface/HRM/: IEmployeeService.cs
tpm.dto/: tpm.dto.csproj
tpm.dto/AppConfig/: AppSetting.cs
tpm.dto/Common/: UserPrincipalModel.cs
tpm.dto/Request/CTR/: ContractCreateReq.cs  ServiceCreateReq.cs
tpm.dto/Request/HRM/: EmployeeCreateReq.cs
tpm.dto/Response/CTR/: ServiceRes.cs  ServiceTypeRes.cs
tpm.dto/Response/HRM/: EmployeeRes.cs
tpm.dto/Response/USR/: UserRes.cs
tpm.web.contract/: Program.cs  Startup.cs  appsettings.json  tpm.web.contract.csproj
tpm.web.contract/AppConfig/: AppSetting.cs  CoreExtensions.cs  MvcAuthorizeAttribute.cs  RegisterServiceContainer.cs
tpm.web.contract/Controllers/: AccountsController.cs  ContractsController.cs  EmployeesController.cs  HomeController.cs  ServicesController.cs  TestUserController.cs
tpm.web.contract/Data/: ServiceDbContext.cs
tpm.web.contract/Models/: Service.cs
tpm.web.contract/Views/: _ViewStart.cshtml
tpm.web.contract/Views/Accounts/: Login.cshtml  Loginv1.cshtml
tpm.web.contract/Views/Contacts/: Index.cshtml
tpm.web.contract/Views/Contracts/: Create.cshtml  Index.cshtml  ServiceDetail.cshtml
tpm.web.contract/Views/Employees/: Index.cshtml  Index1.cshtml
tpm.web.contract/Views/Home/: Index.cshtml  Indexv1.cshtml
tpm.web.contract/Views/Services/: Create.cshtml  Index.cshtml
tpm.web.contract/Views/Shared/: _Layout.cshtml  _Layoutver1.cshtml  _breadcrumb.cshtml  _footer.cshtml  _header.cshtml  _scripts.cshtml
tpm.web.contract/Views/TestUser/: GetAllTypeService.cshtml
tpm.web.contract/wwwroot/assets/css/ltr/: all.min.css
tpm.web.contract/wwwroot/assets/js/: app.js  contractIndex.js  createContract.js  site.js
tpm.web.contract/wwwroot/content/css/: Print.css  font-base64.min.css  print-media.css  upload-image.css  your_style.css
tpm.web.contract/wwwroot/content/fonts/: font-customize.css
tpm.web.contract/wwwroot/content/plugin/barcode/: JsBarcode.all.min.js
tpm.web.contract/wwwroot/content/plugin/mapboxgl/: style.json
tpm.web.contract/wwwroot/content/static/: angular-route.min.js.map  bundle.css  bundle.js  bundle.min.css  bundle.min.js
tpm.web.contract/wwwroot/js/: components-modals.js
tpm.web.contract/wwwroot/menu/: xml-menu-files.xml
tpm.web.contract/wwwroot/script-handler/app/: app-bundle.js  app-bundle.min.js  app.js
tpm.web.contract/wwwroot/script-handler/app/factory/: indexfactory.min.js
tpm.web.contract/wwwroot/tpm/css/: tpm_style.css
