<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tpm.business\tpm.business.csproj" />
    <ProjectReference Include="..\tpm.dto\tpm.dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.DataAccess">
      <HintPath>..\tpm.dll\Core.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
